<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resturant Website</title>

</head>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                    </a>

                        
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="" >
                          <li>Home</li>  
                        </a>
                        <a href="">
                            <li>About Us</li>  
                          </a>
                          <a href="">
                            <li>Menu</li>  
                          </a>
                          <a href="">
                            <li>Book Table</li>  
                          </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="My project.png" alt="" >

            </div>
            <div class="bar">
               <i class="fa-solid fa-bars"></i>
               <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index1.php">
                        <li>Home</li>
                    </a>
                    <a href="About.html" target="_self">
                        <li>About us</li>
                    </a>
                    <a href="Menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="Book.html">
                        <li>Book Table</li>
                    </a>
                    <a href="Contactus.html">
                        <li>Contact Us</li>
                    </a>
                    <a href="registration.php">
                        <li>Login</li>
                    </a>
                   
                </ul>

            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="About">
        <div class="main_slide">
            <div>
                <h1><span>About Us</span> </h1>
                <p>Delicious Food is a term that refers to a contemporary style of Indian cooking that blends traditional Indian flavors and cooking techniques with modern culinary techniques and ingredients. It emerged in the late 1980s and early 1990s, and has since gained popularity both in India and around the world.

                    One of the key characteristics of New Indian Cuisine is the use of fresh, locally sourced ingredients and a focus on seasonality. Chefs often use a variety of spices and herbs to create complex flavor profiles, and may also incorporate elements of fusion cooking by incorporating ingredients or techniques from other cuisines.
                    
                    Some examples of dishes that might be considered part of the New Indian Cuisine include tandoori chicken with a twist, such as using a sous-vide method to cook the chicken before grilling it in the tandoor, or a lamb curry made with locally sourced lamb and seasonal vegetables.
                    
                    Overall, New Indian Cuisine reflects a growing interest in fresh, healthy, and innovative approaches to Indian cooking, and continues to evolve as chefs experiment with new ingredients and techniques.
                    
                    </p>
                
            </div>
            <div class="img2">
                <img src="about.jpg" alt="" width="300" height="300">
            </div>
        </div>
        <br><br><br>
        <div class="main_slide3">
            <div class="fav-head">
               <h3>Our Golden Chefs</h3> 
               
            </div>
            <div class="fav-food">
                <div class="item">
                    <div >
                        <img src="chefn1.jpg"alt="">
                    </div>
                    <br>
                    <h3>Vikas Khanna</h3>
                    <p>Vikas Khanna is a Michelin-starred Indian chef, restaurateur, cookbook author, and humanitarian. He has worked in some of the world's top kitchens, including The Benares Restaurant in New York City and the Junoon Restaurant in Dubai. Khanna is also the founder of the "Feed India" initiative, which provides food and aid to vulnerable communities across India.</p>
                    
                    
                </div>
                <div class="item">
                    <div >
                        <img src="chefn2.jpg"alt="">
                    </div>
                    <br>
                    <h3>Romy Gill</h3>
                    <p>Romy Gill is a British-Indian chef and cookbook author who is known for her modern take on classic Indian cuisine. She is the owner and head chef of Romy's Kitchen, a popular restaurant in Thornbury, England. Gill was appointed a Member of the Order of the British Empire (MBE) in 2016 for her services to the food industry, and has been a vocal advocate for diversity and representation in the culinary world. She has also authored a cookbook titled "Zaika: Vegan Recipes from India", which features plant-based versions of traditional Indian dishes</p>
                    
                    
                </div>
                <div class="item">
                    <div >
                        <img src="chefn4.jpg"alt="">
                    </div>
                    <br>
                    <h3>Manish Mehrotra</h3>
                    <p> Manish Mehrotra is the chef and owner of Indian Accent, one of India's most celebrated restaurants. He is known for his inventive approach to Indian cuisine, blending traditional flavors with modern techniques and ingredients. Mehrotra has earned numerous accolades for his restaurant, including being named the Best Restaurant in India by Asia's 50 Best Restaurants in 2019.
                    </p>
                    
                    
                </div>
                
                
                
            </div>
            <div class="dsgn"></div>
            
               </div>
            <br><br><br>
            <div class="main_slide">
                <div>
                    <h1 style="text-align: center;"><span>Our Story</span> </h1><br><br>
                    <p>The story of Delicious Food is one of innovation, creativity, and a desire to break free from traditional culinary boundaries.

                        In the early 1980s, a group of Indian chefs began traveling the world and experimenting with new ingredients and techniques. They were inspired by the flavors and textures of other cuisines, and wanted to bring a fresh perspective to Indian cooking.
                        
                        Back home in India, these chefs began to experiment with local ingredients and spices, combining them in new and unexpected ways to create dishes that were both familiar and innovative. They also began to incorporate new cooking techniques, such as sous-vide cooking and molecular gastronomy, into their repertoire.
                        
                        One of the pioneers of New Indian Cuisine was chef Manish Mehrotra, who opened his acclaimed restaurant, Indian Accent, in New Delhi in 2009. At Indian Accent, Mehrotra blends traditional Indian flavors with modern techniques and ingredients, creating dishes like foie gras stuffed galawat, which is a modern take on the classic Indian kebab.
                        
                        Another prominent chef in the New Indian Cuisine movement is Gaggan Anand, who opened his eponymous restaurant in Bangkok in 2010. Anand is known for his playful and inventive approach to Indian cuisine, and his restaurant has been awarded three Michelin stars.
                        
                        Today, New Indian Cuisine continues to evolve and grow, with chefs around the world pushing the boundaries of what is possible with Indian flavors and ingredients. It has become a global movement, inspiring chefs and food lovers alike to explore the rich and varied culinary traditions of India in new and exciting ways.
                        </p>
                    
                </div>
                
            </div>
           
          
            
    </div>
    
</body>
</html>