<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resturant Website</title>

</head>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website</title><!DOCTYPE html>
    <html lang="en">
    <head>
        <header>
            <div class="header">
                <div class="headerbar">
                    <div class="account">
                        <ul>
                            <a href="">
                                <li>
                                    <i class="fa-solid fa-house-chimney"></i>
                                </li>
                            </a>
                            <a href="">
                                <li>
                                    <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                                </li>
                            </a>
                            <div class="search" id="searchinput1">
                                <input type="search">
                                <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
    
                            
                        </ul>
                    </div>
                    <div class="nav">
                        <ul>
                            <a href="" >
                              <li>Home</li>  
                            </a>
                            <a href="">
                                <li>About Us</li>  
                              </a>
                              <a href="">
                                <li>Menu</li>  
                              </a>
                              <a href="">
                                <li>Book Table</li>  
                              </a>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <img src="My project.png" alt="" >
    
                </div>
                <div class="bar">
                   <i class="fa-solid fa-bars"></i>
                   <i class="fa-solid fa-xmark" id="hdcross"></i>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index1.php">
                            <li>Home</li>
                        </a>
                        <a href="About.html" target="_self">
                            <li>About us</li>
                        </a>
                        <a href="Menu.html">
                            <li>Menu</li>
                        </a>
                        <a href="Book.html">
                            <li>Book Table</li>
                        </a>
                        <a href="Contactus.html">
                            <li>Contact Us</li>
                        </a>
                        <a href="registration.php">
                            <li>Login</li>
                        </a>
                    </ul>
    
                </div>
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput2">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-lap"></i>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>
        
    <div class="About">
        <div class="main_slide">
            <div>
                <h1 style="text-align: center;color: blue;">Food Menu</h1>
                
                
            </div>
            
        </div>
        <div class="main_slide3">
            <div class="fav-head">
               
               
            </div>
            <div class="fav-food">
                <div class="item">
                    <div >
                        <img src="SmashedPotatoes_Styled1.jpg"alt="">
                    </div>
                    <br>
                    <h3>Garlicky Smashed Potatoes with Harissa Yogurt</h3>
                    <p>Get your spud on with these Indian-inspired smashed potatoes. They're infused with curry spices, then made to dip into a creamy, punchy harissa yogurt sauce for the ultimate appetizer.</p>
                    <p class="fav-price" >$2.00</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="Slow-Cooker-Vegan-Butter-Chicke-The-Live-In-Kitchen-2.jpg"alt="">
                    </div>
                    <br>
                    <h3>Jackfruit Butter Chicken</h3>
                    <p>Vegans, rejoice in this fully plant-based butter chicken recipe! Pair your creation with rice and fluffy naan for a rounded out weeknight meal. </p>
                    <p class="fav-price" >$2.90</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="coconut dal.jpg"alt="">
                    </div>
                    <br>
                    <h3>Coconut Dal</h3>
                    
                    <p> This coconut dal dish gets us pretty close to heaven. It's filling, and overly aromatic to satisfy every craving.</p>
                    <p class="fav-price" >$1.10</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="lahori.JPG"alt="">
                    </div>
                    <br>
                    <h3>Lahori Aloo</h3>
                    <p>Lahori aloo is much like dum aloo, with some added creaminess courtesy of coconut milk and khus khus (poppy seeds) used in the recipe. Pair it with naan or kulcha to relish its flavours.</p>
                    <p class="fav-price" >$1.25</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="Soya_&_Dal_Parantha.jpg"alt="">
                    </div>
                    <br>
                    <h3>Soya Dal Paratha </h3>
                    <p> Soya Dal Paratha is a type of Indian flatbread made with a combination of soya granules and lentils. It is a nutritious and filling dish that is typically served for breakfast or as a snack </p>
                    <p class="fav-price" >$1.20</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="rasiya dhoka.jpg"alt="">
                    </div>
                    <br>
                    <h3>Rasiya Dhokla</h3>
                    <p>Rasiya Dhokla is a different way of enjoying the popular Gujarati snack. In this dish, simple khaman is served with a tangy rassa with a jaggery-tamarind base. Flavourful and wholesome, this treat is a great choice especially when you have leftover dhoklas</p>
                    <p class="fav-price" >$1.60</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="konkum kadi.jpg"alt="">
                    </div>
                    <br>
                    <h3>Kokum Kadi</h3>
                    <p> While a classic solkadhi includes freshly-pressed coconut milk, kokum kadhi is prepared by mixing besan with kokum water. It is super refreshing and perfect for the summer season. </p>
                    <p class="fav-price" >$1.30</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="mango-kulfi.jpg"alt="">
                    </div>
                    <br>
                    <h3>3-Ingredient Stuffed Mango Kulfi</h3>
                    <p> Kulfi is a popular Indian dessert, which made on many occasions. Here we bring quick and easy kulfi recipe that can be made with only 3 ingredient. </p>
                    <p class="fav-price" >$1.40</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="aloo-Patties.jpg"alt="">
                    </div>
                    <br>
                    <h3>Keema Pattice</h3>
                    <p> Keema Pattice is a delicious snack that is perfect for weekend indulgence. You can also serve this keema pattice to your guests.</p>
                    <p class="fav-price" >$1.85</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="chicken-kathi-roll-recipe-main-photo.jpg"alt="">
                    </div>
                    <br>
                    <h3>Achaari Chicken Kathi Roll</h3>
                    <p> This is a delicious snack with a achaari flavour. It is a filling and tasty roll that can be pair with green chutney.</p>
                    <p class="fav-price" >$1.70</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="angel-food-cake-100041-1.jpeg"alt="">
                    </div>
                    <br>
                    <h3>Angel food cake</h3>
                    <p> Angel food cake is a type of light and airy cake that is made primarily from whipped egg whites, sugar, and flour. It is a classic American dessert that is often served with fresh fruit or a sweet glaze.</p>
                    <p class="fav-price" >$1.95</p>
                    
                </div>
                <div class="item">
                    <div >
                        <img src="choc-a-block-94289-1.jpeg"alt="">
                    </div>
                    <br>
                    <h3>Choc a block</h3>
                    <p>"choc a block" chocolate cake might have multiple layers of chocolate sponge cake, chocolate ganache filling, and a thick layer of chocolate frosting on top. </p>
                    <p class="fav-price" >$1.90</p>
                    
                </div>

    </div>
                
                
    </body>
</html>