*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration : none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    
   
   background: rgb(220, 237, 245) ;
}
.headerbar{
    display: none;
}
.searchicon{
    display:block;
}
.logo img{
    width: 150px
}
.bar{
    display: none;
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(220, 237, 245);
    border-bottom: 2px solid rgb(124, 175, 252);
    box-shadow: 0 2px 20px rgb(86, 62, 224);
}
.header ul{
    display:flex;
    
    align-items: center;
}
.header ul li:hover{
    color:rgb(0, 68, 255);
}
.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight:bold;
}
.account{
    flex:0.1
}
.account ul{
    display:flex;
    justify-content: end;
}
.account ul li{
   padding: 0 15px;
   font-size: 18px;
    
}
.bar i:hover{
       color:blue
}

.search{
    display: none;
    width:200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.srchicon{
    background-color: rgb(159, 170, 185);
    display:block;
    padding: 4px 5px;
    cursor: pointer;
}
.btn{
    width: 100%;
    height: 45px;
    background: blue;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: lem;
    color: #fff;
    font-weight: 500;

}

.home{
    background-color:rgb(220, 237, 245);
    padding: 0 7vw;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2){
   flex: 1;
   display: flex;
   justify-content: center;
   padding-top: 40px;

}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px;
}
.main_slide div:nth-child(1) span{
    color: rgb(0, 68, 255);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(124, 175, 252) ;

}

.About{
    background-color:rgb(220, 237, 245);
    padding: 0 7vw;
}
.img2{
    box-shadow:  rgb(124, 175, 252)  ;
   
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item div{
    height: 160px;
}
.item img{
    width: 200px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px ;
}

.white_btn{
    cursor:pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color:rgb(0, 68, 255);
    line-height: 50px;
    border:1px solid rgb(0, 68, 255);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0, 68, 255);
    transition: all 0.2s;
}
.white_btn:hover{
    color:white;
    background-color:  rgb(0, 68, 255);
    box-shadow: 0 2px 15px rgb(0, 68, 255);
    border: 1px solid rgb(0, 68, 255);
}
.item.red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}
.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 500px;
    width: 45vw;
    box-shadow: 0 2px 15px rgb(0, 68, 255);
}
.question{
    flex:0.5;
    flex-direction:column;
    margin-left:40px;
}
.question h2{
    font-size: 35px;
    margin-bottom:15px;
}
.q-ans{
    display:flex;
    justify-content: flex-start;
    align-items:center;
    padding:15px 0;
    cursor:pointer;
}
.q-ans img{
    width: 45px;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align:center;
    background-color: white;
    box-shadow: 0 10px 15px rgb(0, 68, 255);
    margin-right:20px;
}
.q-ans div:nth-child(2){
    display:flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}
.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    position: relative;
    z-index:1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main_slide3 .fav-head h3{
   font-size: 30px;
   padding:20px 0;
}
.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
 }
 .main_slide3 .fav-food{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
 }
 .main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow:0 10px 15px rgb(0, 68, 255);
    width: 320px;
    padding: 15px;
    padding-top:20px;
    text-align:center;
    cursor:pointer;
 }
 .main_slide3 .fav-food .item div{
    height:160px;
    margin-bottom: 15px;
 }
 .main_slide3 .fav-food .item img{
    height:160px;
    margin-bottom: 15px;
 }
 .main_slide3 .fav-price {
    color: blue;
    font-weight:bold;
    font-size:15px;
 }
.main_slide3 .dsgn{
    background-color: rgb(124, 175, 252)  ;
    height:50%;
    width:100%;
    position:absolute;
    z-index:-1;
    bottom:0;
    border-radius: 10px;
}
.main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
   
}
.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}
.main_slide4 .chef{
    flex: 0.5;
    text-align: right;

}
.main_slide4 .chef-detail {
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
    

}
.main_slide4 .chef-detail img {
    width: 50px;
    border-radius: 270%;
    margin-right: 15px;
    border: 4px solid white;
    box-shadow:0 10px 15px rgb(0, 68, 255);


}
.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width:490px;
    box-shadow:0 10px 15px rgb(0, 68, 255);

}
.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 20px;
}
.main_slide4 .chef-feed p{
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 20px;
}


.main_slide4 .chef-detail h6{
    font-size: 14px;


}
.main_slide4 .chef-detail p{
    font-size: 11px;
    color:blue;

}
.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color:rgb(124, 175, 252) ;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width:100%;
}
.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
   margin-right: 20px;
   flex: 0.5;
   height: 27px;
   overflow: hidden;
}
.main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
    
}
.main_slide4 .chef-vic div h4{
    color: blue;
}
.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}
.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.letter-head{
    flex: 0.5;
}
.letter-head h2{
    font-size:30px;
}
.letter-head span{
    color:blue;
}
.letter-input{
    width: 100%;
    margin-top: 20px;
    font-display: flex;
    flex:0.5;
}
.letter-input div{
    width:70%;
    display: flex;
    align-items: center;
    background-color: rgb(124, 175, 252) ;
}
.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color:  rgb(124, 175, 252);
}
.letter-input .red_btn{
    margin:0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}
.footer{
    float: left;
    float: right;
   width: 1800px;
    padding: 60px;
    border-top:2px solid  rgb(0, 68, 255)  ;
    background-color: rgb(124, 175, 252) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer1{
    float: left;
    float: right;
    width: 1599px ;
    padding: 60px;
    border-top:2px solid  rgb(0, 68, 255)  ;
    background-color: rgb(124, 175, 252) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer2{
    
    
    width: 2800px ;
    padding: 60px;
    border-top:2px solid  rgb(0, 68, 255)  ;
    background-color: rgb(124, 175, 252) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer-1 .logo img{
    width:200px;
}
.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    color: rgb(10, 42, 129);
}
.footer-2{
    text-align: center;
    cursor: pointer;
}
.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-2 img{
    width: 50px;
    margin-bottom: 15px;
}
.full-page
{
    height: 100%;
	width: 100%;
	
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: blue;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: blue;
    font-size: 28px;
}
